{
    "terminal.integrated.profiles.osx": {
        "bash": {
            "path": "bash",
            "args": [],
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh",
            "args": [],
        }
    },
}